/* using google fonts poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}

.container {
    margin: 20px 40px;
    padding: 30px 100px;
}

h1 {
    font-weight: 700;
    font-size: 70px;
}

.top-banner {
    background-color: rgba(22, 22, 22, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 30px;
    display: flex;
}

/* start transition part  */
.waviy {
    position: relative;

}

.waviy span {

    position: relative;
    display: inline-block;
    font-size: 50px;
    color: rgb(0, 219, 73);
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
}

@keyframes flip {

    0%,
    80% {
        transform: rotateY(360deg)
    }
}

/* end transition part */
.top-banner-blog {
    margin: 50px 50px 10px 50px;
    padding: 60px 0px 60px 60px;
}

.top-blog-para {
    font-weight: 400;
    font-size: 16px;
}

.top-banner-btn {
    background: rgb(0, 219, 73);
    color: white;
    border-radius: 5px;
    padding: 16px 25px;
}

.top-banner-img img {
    margin: 80% 5% 0% 24px;
    padding-left: 20px;

}


.blogs {
    display: grid;
    grid-template-columns: 312px 1fr;
}

.bolg-btn {
    background: rgb(0, 219, 73);
    border-radius: 10px;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav ul li {
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin: 15px;
    padding: 15px;
    transition: all 0.5s ease-out;
}

nav ul li:hover {
    background-color: #dd0042;
}

nav ul li a {
    text-decoration: none;
    color: #161616;
    transition: all 0.5s ease-out;
}

nav ul li a:hover {
    color: #FFFFFF;
}

.blog-box-section {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.blog-box {
    box-shadow: 1px 1px 4px;
    border-radius: 5px;
    margin: 15px;
    padding: 15px;
}

.blog-box img {
    width: 100%;
}

.blog-icon-box {
    display: flex;
}

.blog-icon-box img {
    width: 100%;
}

.blogs-icon {
    color: gray;
    padding: 0px 10px;
}

.hidden-display {
    text-align: center;
    display: none;
}

footer {
    background-color: rgba(22, 22, 22, 1);
}

.footer-heading {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}

.footer-link {
    display: flex;
    margin: 20px 10px;
    padding: 30px 10px;
    justify-content: space-between
}

.footer-link a {
    text-decoration: none;
    color: white;
}

.footer-icon {
    text-align: center;
}

.link-icon {
    color: aliceblue;
    margin-left: 10px;
    padding-left: 10px;
}

/* upcoming match shediule site: web site 2 */

.upcoming-match-box {
    box-shadow: 1px 1px 4px;
    border-radius: 5px;
    margin: 15px;
    padding: 15px;
}

/* now starting the media query for smalll device */

@media only screen and (max-width:576px) {

    .container {
        margin: 5px;
        padding: 5px;
    }

    h1 {
        font-weight: 700;
        font-size: 40px;
    }

    .top-banner {
        background-color: rgba(22, 22, 22, 1);
        color: rgba(255, 255, 255, 1);
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 5px;
        padding: 15px;
    }

    .top-blog-para {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .top-banner-img img {
        margin: 0%;
        padding: 0%;

    }


    .top-banner-blog {
        margin: 0%;
        padding: 0%;
    }


    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .bolg-btn {
        background-color: white;
    }

    .blog-box-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-link {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-link a {
        margin-top: 5px;
    }
}


/* start with media query for medium devices */

@media only screen and (min-width:577px) and (max-width:992px) {
    .container {
        margin: 5px;
        padding: 5px;
    }

    h1 {
        font-weight: 700;
        font-size: 50px;
    }

    .top-banner-blog {
        margin: 2%;
        padding: 5%;
    }

    .top-banner-img img {
        margin: 80% 0 0 0;
        padding: 0%;

    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    nav ul {
        display: flex;
        background-color: #FFFFFF;
        justify-content: space-between;
    }

    .blog-box-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden-display {
        display: block;
    }

}